<!--/*

templates/tool.htt

/**
 *
 * @category        tool
 * @package         Outputfilter Dashboard
 * @version         1.04.00
 * @authors         Thomas "thorn" Hornik <thorn@nettest.thekk.de>, Christian M. Stefan (Stefek) <stefek@designthings.de>, Martin Hecht (mrbaseman) <mrbaseman@gmx.de>
 * @copyright       2009,2010 Thomas "thorn" Hornik, 2010 Christian M. Stefan (Stefek), 2016 Martin Hecht (mrbaseman)
 * @link            https://github.com/WebsiteBaker-modules/outpufilter_dashboard
 * @license         GNU General Public License, Version 3
 * @platform        WebsiteBaker 2.8.x
 * @requirements    PHP 5.4 and higher
 * 
 * This file is part of OutputFilter-Dashboard, a module for Website Baker CMS.
 * 
 * OutputFilter-Dashboard is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * OutputFilter-Dashboard is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with OutputFilter-Dashboard. If not, see <http://www.gnu.org/licenses/>.
 * 
 **/

*/-->

<!--/* Template begins here */-->


<!-- BEGIN main_block -->

<!--/* insert here what comes out of parsing export_block: */-->  
{TPL_EXPORT_BLOCK}


<!--/* insert here what comes out of parsing upload_block: */-->  
{TPL_UPLOAD_BLOCK}


<h2>{TXT_OUTPUTFILTER_DASHBOARD}</h2>

<!--/* if the core patch has not been applied insert here 
       what comes out of parsing patch_block: */-->  
{TPL_PATCH_BLOCK}

<noscript>
        <style type="text/css"><!--
                .hideupload {display:block;}
        --></style>
        <div class="warning">{TXT_ACTIVATE_JS}</div>
        
</noscript>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top:10px;margin-bottom:10px">
        <tr>
                <td colspan="2" align="center">

                </td>
        </tr>
        <tr>                
                <td align="left">
                        <form action="{tpl_add_onclick}" method="POST">
                        <input type="hidden" name="save_settings" value="save_settings">
                        {FTAN}
                        <button type="submit" title="{TXT_ADD_FILTER}"><img src="{IMAGE_URL}/add_inline_opf.png" alt="" /><img src="{IMAGE_URL}/inline.png" border="0" alt="" /> {TXT_NEW_INLINEFILTER}</button>
                        <button type="button" id="show-upload" class="show-upload" title="{TXT_UPLOAD_FILTER}"><img src="{IMAGE_URL}/add_inline_opf.png" alt="" /><img src="{IMAGE_URL}/plugin.png" border="0" alt="" /> {TXT_UPLOAD_PLUGIN_FILTER}</button>
                        </form>
                </td>
                <td align="right" valign="top"> &nbsp; 
                <a href="{tpl_tool_url}" onclick="{tpl_help_onclick}" title="{TXT_HELP_BROWSER}">
                        <img src="{IMAGE_URL}/help.png" alt="[?]" /> {TXT_HELP}
                </a>
                &nbsp;
                <a href="javascript:(showDialog('About',document.getElementById('about').innerHTML,'message', 450, 400, false, false, true, 1));" title="{TXT_ABOUT}">
                        <img src="{IMAGE_URL}/info.gif" alt="[i]" /> {TXT_ABOUT}
                </a>
                </td>
        </tr>
</table>


<!--/*  Upload-Form-Area - hide on first invocation */-->
<div id="upload-panel" {tpl_hide_upload}>
        <form enctype="multipart/form-data" action="{tpl_upload_url}" method="POST">
        <input type="hidden" name="save_settings" value="save_settings">
        {FTAN}
                <b>{TXT_UPLOAD_FILTER_PLUGIN}:</b>
                <input name="filterplugin" type="file" size="60" />
                <button type="submit" title="{TXT_INSTALL_PLUGIN_FILTER}"><img src="{IMAGE_URL}/upload_16.png" alt="" />{TXT_UPLOAD}</button>
        </form>
        <p id="close-panel"><img class="link" src="{IMAGE_URL}/close.png" alt="[x]" title="close panel" /></p>
</div>


<!--/*  List of filters  */-->
<form name="outputfilter" id="outputfilter" method="post">
<input type="hidden" name="save_settings" value="save_settings">
{FTAN}
<table id="dashboard" class="filters-table" cellpadding="3px" cellspacing="0" border="0" width="100%">
        <thead>
                <tr>
                        <td style="width:3%">&nbsp;</td>
                        <td style="width:25%;padding-left:24px;">{TXT_FILTER_NAME}</td>
                        <td style="width:20px">&nbsp;</td>
                        <td style="width:15%">{TXT_TYPE}</td>
                        <td style="width:48%">{TXT_DESCRIPTION}</td>
                        <td colspan="7" style="width:20%">{TXT_ACTIONS}</td>
                </tr>
        </thead>
        {TPL_FILTER_BLOCK}
        <tfoot>
                <tr>
                        <td colspan="12"></td>
                </tr>                
        </tfoot>
</table>
</form>

<!--/*  ABOUT BOX  */-->
<div id="about" style="display:none;">
        <h2>OutputFilter Dashboard - AdminTool</h2>
        <img src="{IMAGE_URL}/opf-dashboard-logo.gif" alt="" />
        <p>
Copyright &copy; 2009-2010, Thomas 'thorn' Hornik <a title="thorn@nettest.thekk.de" href="mailto:thorn@nettest.thekk.de">thorn@nettest.thekk.de</a><br />
Copyright &copy; 2010-2015, Christian M. Stefan (Stefek) <a title="stefek@designthings.de" href="mailto:stefek@designthings.de">stefek@designthings.de</a><br />
Copyright &copy; 2016, Martin Hecht (mrbaseman) <a title="mrbaseman@gmx.de" href="mrbaseman@gmx.de">mrbaseman@gmx.de</a><br />
<a href="https://github.com/WebsiteBaker-modules/outpufilter_dashboard" target="_blank" title="{TXT_VISIT_PROJECTS_WEBSITE}">
                <img src="{IMAGE_URL}/a_blank.png" alt="" />Project Website</a></p>        
        <p><a href="{tpl_tool_url}" onclick="{tpl_help_onclick}" title="{TXT_HELP_BROWSER}">
                <img src="{IMAGE_URL}/help_big.png" alt="[?]" /></a>                
        </p><br />

        <img style="float:left; padding:5px;" src="{MOD_URL}/docs/files/images/GPL3.png" alt="GNU GPL Vers.3" />
        <p style="text-align: justify; color:rgb(79, 79, 79);"><small><b>OutputFilter-Dashboard</b> is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version. <br /><b>OutputFilter-Dashboard</b> is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU General Public License</a> for more details.</small></p>
<br />
</div>
<!-- END main_block -->


<!-- BEGIN export_block -->
<script type="text/javascript">
        var opf_message_show = 1;
        var opf_message_title = '{tpl_export_success}';
        var opf_message_text = '{tpl_export_message}';
        var opf_message_type = '{tpl_export_message_type}';
        var opf_message_button1 = '{tpl_export_button1}';
        var opf_message_button2 = {tpl_export_button2};
        var opf_message_action2 = '{tpl_export_action2}';
</script>
<!-- END export_block -->



<!-- BEGIN upload_block -->
<script type="text/javascript">
        var opf_message_show = 1;
        var opf_message_title = '{tpl_upload_success}';
        var opf_message_text = '{tpl_upload_message}';
        var opf_message_type = '{tpl_upload_message_type}';
        var opf_message_button1 = '{TXT_OK}';
        var opf_message_button2 = null;
        var opf_message_action2 = 0;
</script>        
<!-- END upload_block -->



<!-- BEGIN patch_block -->
<p class="warning"><strong>{tpl_patch_corefiles}</strong></p>
<!-- END patch_block -->



<!-- BEGIN filter_block -->
<tr class="{tpl_filter_class} {tpl_filter_active}">
        <td {tpl_filter_separator}>
                <a href="#" onclick="document.getElementById('outputfilter').action='{tpl_filter_activelink}';
                document.getElementById('outputfilter').submit();"><img src="{IMAGE_URL}/{tpl_filter_active_inactive}.png" alt="[{tpl_filter_on_off}]" title="{tpl_filter_activelink_title}" border="0" /></a>
        </td>
        <td {tpl_filter_separator}>
                <a href="#" onclick="document.getElementById('outputfilter').action='{tpl_filter_editlink}';
                document.getElementById('outputfilter').submit();" title="{TXT_EDIT_FILTER}"><nobr><img src="{IMAGE_URL}/opf.png" alt="" border="0" /> {tpl_filter_name}</nobr></a>
        </td>
        <td {tpl_filter_separator}><small>
                    <img class="info" src="{IMAGE_URL}/{tpl_filter_type}.png" title="{tpl_filter_title}" border="0" alt="{tpl_filter_type}"/></small></td>

        <td  {tpl_filter_separator}>
                <nobr>&nbsp;{tpl_filter_type_txt}</nobr>
        </td>
        <td {tpl_filter_separator}>{tpl_filter_desc}</td>
        <td {tpl_filter_separator}>
                {tpl_filter_help_start}
                <a href="{tpl_tool_url}" onclick="{tpl_filter_helppath_onclick}" title="{TXT_FILTER_HELP}"><img src="{IMAGE_URL}/help.png" alt="[?]" border="0" /></a>
                {tpl_filter_help_end}
        </td>
        <td {tpl_filter_separator}>
                {tpl_filter_configurl_start}
                <a href="{tpl_filter_configurl}" title="{TXT_CONFIG_FILTER}"><img src="{IMAGE_URL}/config.png" alt="[{TXT_CONFIG_FILTER}]" border="0" /></a>
                {tpl_filter_configurl_end}
        </td>
        <td {tpl_filter_separator}>
                {tpl_filter_css_link_start}
                <a href="#" onclick="document.getElementById('outputfilter').action='{tpl_filter_css_link}';
                document.getElementById('outputfilter').submit();" title="{TXT_EDITCSS}"><img src="{IMAGE_URL}/css_script.gif" alt="[css]" border="0" /></a>
                {tpl_filter_css_link_end}
        </td>                
        <td {tpl_filter_separator}>
                {tpl_filter_moveup_link_start}
                
                <a href="#" onclick="document.getElementById('outputfilter').action='{tpl_filter_moveup_link}';
                document.getElementById('outputfilter').submit();" title="{TXT_MOVE_UP}"><img src="{IMAGE_URL}/up_16.png" border="0" alt="/\" /></a>
                {tpl_filter_moveup_link_end}
        </td>
        <td {tpl_filter_separator}>
                {tpl_filter_movedown_link_start}
                <a href="#" onclick="document.getElementById('outputfilter').action='{tpl_filter_movedown_link}';
                document.getElementById('outputfilter').submit();" title="{TXT_MOVE_DOWN}"><img src="{IMAGE_URL}/down_16.png" border="0" alt="\/" /></a>
                {tpl_filter_movedown_link_end}
        </td>
        <td {tpl_filter_separator}>
                {tpl_filter_delete_link_start}
                <a href="#" onclick="{tpl_filter_delete_query}" title="{TXT_DELETE_FILTER}"> 
                <img src="{IMAGE_URL}/delete_16.png" border="0" alt="[x]" /></a>
                {tpl_filter_delete_link_end}
        </td>
        <td {tpl_filter_separator}>
                {tpl_filter_export_link_start}
                <a href="#" onclick="document.getElementById('outputfilter').action='{tpl_filter_export_link}';
                document.getElementById('outputfilter').submit();"  title="{TXT_EXPORT_FILTER}">
                <img src="{IMAGE_URL}/export_16.png" border="0" alt="=>>" /></a>
                {tpl_filter_export_link_end}
        </td>
</tr>
<!-- END filter_block -->
